# DanielDalliEPSolution

./: DanielDalliEPSolution.csproj  DanielDalliEPSolution.sln  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Desktop/School/MCAST 2023-2025 - Bachelors/Year 2/Semester 1/Enterprise Programming/Home Assignment 2025/DanielDalliEPSolution/: .gitignore  DanielDalliEPSolution.csproj  DanielDalliEPSolution.sln  appsettings.json
Desktop/School/MCAST 2023-2025 - Bachelors/Year 2/Semester 1/Enterprise Programming/Home Assignment 2025/DanielDalliEPSolution/Controllers/: HomeController.cs
Desktop/School/MCAST 2023-2025 - Bachelors/Year 2/Semester 1/Enterprise Programming/Home Assignment 2025/DanielDalliEPSolution/Models/: ErrorViewModel.cs
Desktop/School/MCAST 2023-2025 - Bachelors/Year 2/Semester 1/Enterprise Programming/Home Assignment 2025/DanielDalliEPSolution/Properties/: launchSettings.json
Desktop/School/MCAST 2023-2025 - Bachelors/Year 2/Semester 1/Enterprise Programming/Home Assignment 2025/DanielDalliEPSolution/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
